<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Calculator Display -->
    <dimen name="height_calculator_display_120">120dp</dimen>
    <dimen name="margin_calculator_display_8">8dp</dimen>
    <dimen name="size_calculator_displayText_80">80sp</dimen>

    <!-- Calculator Number Pad -->
    <dimen name="margin_calculator_numberPad_8">8dp</dimen>

    <!-- Number Pad Buttons -->
    <dimen name="margin_calculator_numberPad_button_2">2dp</dimen>
</resources>